{
  "name": "simple-loop-engineering",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "pretest": "node tools/setup-playwright.mjs",
    "test": "node --test",
    "lint": "eslint .",
    "ci": "npm run lint && npm test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.62.1",
    "pngjs": "^7.0.0"
  }
}
